/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.jms.JMSException;
import javax.swing.JList;
import momserver.MOMServer;

/**
 *
 * @author isaaccavalcante
 */
public class ServerView extends javax.swing.JFrame {

    private ArrayList<String> listOfQueues = new ArrayList<>();
    private ArrayList<String> listOfTopics = new ArrayList<>();
    
    int index = 0;
    
    boolean queueSelected = false;
    boolean topicSelected = false;
    boolean queueAlreadyExists = false;
    
    MOMServer server;
    
    /**
     * Creates new form ServerView
     * @param listOfQueues
     * @param listOfTopics
     * @param server
     */
    public ServerView(ArrayList<String> listOfQueues, ArrayList<String> listOfTopics, MOMServer server) {
        this.listOfQueues = listOfQueues;
        this.listOfTopics = listOfTopics;
        this.server = server;
        
        Object[] objArr = this.listOfQueues.toArray(); 
        String[] queues = Arrays .copyOf(objArr, objArr.length, String[].class);
        
        objArr = this.listOfTopics.toArray(); 
        String[] topics = Arrays .copyOf(objArr, objArr.length, String[].class);
        
        initComponents();
        queuesList.setListData(queues);
        topicsList.setListData(topics);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        topicsList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        queuesList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        newQueueName = new javax.swing.JTextField();
        messagesInQueues = new javax.swing.JLabel();
        newTopicName = new javax.swing.JTextField();
        addQueue = new javax.swing.JButton();
        addTopic = new javax.swing.JButton();
        removeQueue = new javax.swing.JButton();
        removeTopic = new javax.swing.JButton();

        jButton4.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        topicsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        topicsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                topicsListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(topicsList);

        queuesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        queuesList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                queuesListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(queuesList);

        jLabel1.setText("FILAS");

        jLabel2.setText("TÓPICOS");

        messagesInQueues.setText("Mensagens na fila selcionada");

        addQueue.setText("Adicionar");
        addQueue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQueueActionPerformed(evt);
            }
        });

        addTopic.setText("Adicionar");
        addTopic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTopicActionPerformed(evt);
            }
        });

        removeQueue.setText("Remover");
        removeQueue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeQueueActionPerformed(evt);
            }
        });

        removeTopic.setText("Remover");
        removeTopic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeTopicActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(messagesInQueues)
                        .addGap(232, 232, 232))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(removeQueue)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(newQueueName, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(123, 123, 123)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 112, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(addTopic)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(removeTopic))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(newTopicName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(108, 108, 108))))))
            .addGroup(layout.createSequentialGroup()
                .addComponent(addQueue)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newQueueName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newTopicName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addQueue)
                    .addComponent(addTopic)
                    .addComponent(removeTopic)
                    .addComponent(removeQueue))
                .addGap(19, 19, 19)
                .addComponent(messagesInQueues)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void queuesListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_queuesListMouseClicked
        queueSelected = true;
        topicSelected = false;
        index = indexFromList(evt);
        String messagesInQueue = "";
        try {
            messagesInQueue = Integer.toString(server.messagesInQueue(listOfQueues.get(index)));
        } catch (JMSException ex) {
            Logger.getLogger(ServerView.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println(messagesInQueue);
        messagesInQueues.setText(messagesInQueue);
    }//GEN-LAST:event_queuesListMouseClicked

    private void topicsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topicsListMouseClicked
        queueSelected = false;
        topicSelected = true;
        index = indexFromList(evt);
    }//GEN-LAST:event_topicsListMouseClicked

    private void addTopicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTopicActionPerformed
        String topicName = newTopicName.getText();
        newTopicName.setText("");
        try {
            server.addTopic(topicName);
        } catch (JMSException ex) {
            Logger.getLogger(ServerView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addTopicActionPerformed

    private void addQueueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQueueActionPerformed
        String queueName = newQueueName.getText();
        newQueueName.setText("");
        try {
            server.addQueue(queueName);
        } catch (JMSException ex) {
            Logger.getLogger(ServerView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addQueueActionPerformed

    private void removeQueueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeQueueActionPerformed
        if(queueSelected){
            try {
                server.destroyQueue(listOfQueues.get(index));
            } catch (JMSException ex) {
                Logger.getLogger(ServerView.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_removeQueueActionPerformed

    private void removeTopicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeTopicActionPerformed
        if(topicSelected){
            try {
                server.destroyTopic(listOfTopics.get(index));
            } catch (JMSException ex) {
                Logger.getLogger(ServerView.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_removeTopicActionPerformed

    public void newQueue(String queueName){
        listOfQueues.forEach(queue ->{
            if(queue == null ? queueName == null : queue.equals(queueName)){
                queueAlreadyExists = true;
            } 
        });
        if(!queueAlreadyExists){
            listOfQueues.add(queueName);
            Object[] objArr = this.listOfQueues.toArray();
            String[] queues = Arrays .copyOf(objArr, objArr.length, String[].class);
            queuesList.setListData(queues);
        }
        queueAlreadyExists = false;
    }
    public void newTopic(String topicName){
        listOfTopics.add(topicName);
        Object[] objArr = this.listOfTopics.toArray();
        String[] topics = Arrays .copyOf(objArr, objArr.length, String[].class);
        topicsList.setListData(topics);
    }
    public void removeQueue(String queueName){
        listOfQueues.remove(queueName);
        Object[] objArr = this.listOfQueues.toArray();
        String[] queues = Arrays .copyOf(objArr, objArr.length, String[].class);
        queuesList.setListData(queues);
    }
    public void removeTopic(String topicName){
        listOfTopics.remove(topicName);
        Object[] objArr = this.listOfTopics.toArray();
        String[] topics = Arrays .copyOf(objArr, objArr.length, String[].class);
        topicsList.setListData(topics);
    }
    private int indexFromList(java.awt.event.MouseEvent evt){
        JList list = (JList)evt.getSource();
        int indexFound = list.locationToIndex(evt.getPoint());
        return indexFound;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ServerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addQueue;
    private javax.swing.JButton addTopic;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel messagesInQueues;
    private javax.swing.JTextField newQueueName;
    private javax.swing.JTextField newTopicName;
    private javax.swing.JList<String> queuesList;
    private javax.swing.JButton removeQueue;
    private javax.swing.JButton removeTopic;
    private javax.swing.JList<String> topicsList;
    // End of variables declaration//GEN-END:variables
}
